<div class="row">
 <div class="col-md-12 alert alert-info">
    Hello, <span id="User"><%= @conn.params["user"] %></span>!
  </div>
  
   <div  class="col-md-4">
    <h2>Who’s Online</h2>
    <ul id="userList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>

  <div class="col-lg-6">
    <div id="MesssageList" class="area"><h4><%= gettext "Tweets" %></h4></div>
    
    <%= for tweet <- @tweets do %>
      <%= render App.SharedView, "tweet_item.html", conn: @conn, tweet: tweet %>
    <% end %>
  </div>
</div>
